server.port=8888
firstName=William
lastName=Wang
urlTemplate=https://www.binance.com/api/v3/klines?symbol=%sUSDT&interval=1m&startTime=%s&endTime=%s&limit=1000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shupeng0602*